@client_id=
@client_secret=
@tenant_id=
@subscription=

#########################################################################################

# @name getBearerToken
POST https://login.microsoftonline.com/{{tenant_id}}/oauth2/token HTTP/1.1
content-type: application/x-www-form-urlencoded

client_id={{client_id}}
&client_secret={{client_secret}}
&grant_type=client_credentials
&resource=20e940b3-4c77-4b0b-9a53-9e16a1b010a7

#########################################################################################

# @name getOutstandingOperations
GET https://marketplaceapi.microsoft.com/api/saas/subscriptions/{{subscription}}/operations?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################

@operation_id=

# @name getOperationStatus
#
# Update operation_id before use
#
GET https://marketplaceapi.microsoft.com/api/saas/subscriptions/{{subscription}}/operations/{{operation_id}}?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################

# @name patchOperationStatus
#
# Update operation_id, status before use
#
PATCH https://marketplaceapi.microsoft.com/api/saas/subscriptions/{{subscription}}/operations/{{operation_id}}?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

{
    "status": "Success/Failure"
}

#########################################################################################