@baseUrl=https://marketplaceapi.microsoft.com
@api_version=2018-08-31
@client_id=
@client_secret=
@tenant_id=
@marketplace_token=
@subscription={{resolve.response.body.$.subscription.id}}

#########################################################################################
# @name getBearerToken
#
POST https://login.microsoftonline.com/{{tenant_id}}/oauth2/token HTTP/1.1
content-type: application/x-www-form-urlencoded

client_id={{client_id}}
&client_secret={{client_secret}}
&grant_type=client_credentials
&resource=20e940b3-4c77-4b0b-9a53-9e16a1b010a7

#########################################################################################
# @name resolve
#
POST {{baseUrl}}/api/saas/subscriptions/resolve?api-version={{api_version}} HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json
x-ms-marketplace-token: {{marketplace_token}}

#########################################################################################
# @name activate
# Update planId / quantity before use
POST {{baseUrl}}/api/saas/subscriptions/{{subscription}}/activate?api-version={{api_version}} HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

{
    "planId": "GOLD"
}

#########################################################################################
# @name getSubscriptions
#
GET {{baseUrl}}/api/saas/subscriptions?api-version={{api_version}} HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################
# @name getSubscription
#
GET {{baseUrl}}/api/saas/subscriptions/{{subscription}}?api-version={{api_version}} HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################
# @name patchSubscriptionChangePlan
# Update planId before use
PATCH {{baseUrl}}/api/saas/subscriptions/{{subscription}}?api-version={{api_version}} HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

{
    "planId": "metered"
}

#########################################################################################
# @name checkPatchSubscriptionChangePlanSuccess
#
GET {{patchSubscriptionChangePlan.response.headers.Operation-Location}}
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################
# @name patchSubscriptionChangeQuantity
# Update quatity before use
PATCH {{baseUrl}}/api/saas/subscriptions/{{subscription}}?api-version={{api_version}} HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

{
    "quantity": 5
}

#########################################################################################
# @name checkPatchSubscriptionChangeQuantitySuccess
#
GET {{patchSubscriptionChangeQuantity.response.headers.Operation-Location}}
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################
# @name deleteSubscription
#
DELETE {{baseUrl}}/api/saas/subscriptions/{{subscription}}?api-version={{api_version}} HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################
# @name checkDeleteSubscriptionSuccess
#
GET {{deleteSubscription.response.headers.Operation-Location}}
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################
# @name listAvailablePlans
#
GET {{baseUrl}}/api/saas/subscriptions/{{subscription}}/listAvailablePlans?api-version={{api_version}} HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json
