@client_id=
@client_secret=
@tenant_id=
@marketplace_token=
@subscription={{resolve.response.body.$.subscription.id}}

#########################################################################################

# @name getBearerToken
POST https://login.microsoftonline.com/{{tenant_id}}/oauth2/token HTTP/1.1
content-type: application/x-www-form-urlencoded

client_id={{client_id}}
&client_secret={{client_secret}}
&grant_type=client_credentials
&resource=20e940b3-4c77-4b0b-9a53-9e16a1b010a7

#########################################################################################

# @name resolve
POST https://marketplaceapi.microsoft.com/api/saas/subscriptions/resolve?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json
x-ms-marketplace-token: {{marketplace_token}}

#########################################################################################

# @name activate
# 
# Update planId / quantity before use
#
POST https://marketplaceapi.microsoft.com/api/saas/subscriptions/{{subscription}}/activate?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

{
    "planId": "1"
}

#########################################################################################

# @name getSubscriptions
GET https://marketplaceapi.microsoft.com/api/saas/subscriptions?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################

# @name getSubscription
GET https://marketplaceapi.microsoft.com/api/saas/subscriptions/{{subscription}}?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################

# @name patchSubscriptionChangePlan
# 
# Update planId before use
#
PATCH https://marketplaceapi.microsoft.com/api/saas/subscriptions/{{subscription}}?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

{
    "planId": "metered"
}

#########################################################################################

# @name checkPatchSubscriptionChangePlanSuccess
GET {{patchSubscriptionChangePlan.response.headers.Operation-Location}}
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################

# @name patchSubscriptionChangeQuantity
# 
# Update quatity before use
#
PATCH https://marketplaceapi.microsoft.com/api/saas/subscriptions/{{subscription}}?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

{
    "quantity": 5
}

#########################################################################################

# @name checkPatchSubscriptionChangeQuantitySuccess
GET {{patchSubscriptionChangeQuantity.response.headers.Operation-Location}}
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################

# @name deleteSubscription
DELETE https://marketplaceapi.microsoft.com/api/saas/subscriptions/{{subscription}}?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################

# @name checkDeleteSubscriptionSuccess
GET {{deleteSubscription.response.headers.Operation-Location}}
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################

# @name listAvailablePlans
GET https://marketplaceapi.microsoft.com/api/saas/subscriptions/{{subscription}}/listAvailablePlans?api-version=2018-08-31 HTTP/1.1
Authorization: Bearer {{getBearerToken.response.body.$.access_token}}
Content-Type: application/json

#########################################################################################